# Telegram
BOT_TOKEN=ВАШ_ТОКЕН
ADMINS_ID=ВАШ_TELEGRAM_ID

# X-UI Panel
XUI_BASE_URL=http://IP:PORT/your-name/panel
XUI_USERNAME=admin
XUI_PASSWORD=ВАШ_ПАРОЛЬ
XUI_INBOUND_ID=1
XUI_DB_PATH=/etc/x-ui/x-ui.db

# Server Domain
SERVER_DOMAIN=domain.name
SERVER_PORT=your_port

# Reality Settings
REALITY_PUBLIC_KEY=ВАШ_ПУБЛИЧНЫЙ_КЛЮЧ
REALITY_SNI=dl.google.com
REALITY_SPIDER_X=/
REALITY_FINGERPRINT=chrome
SHARED_SID=YOUR_SHORT_ID

SECURITY_TYPE=reality           # или TLS
CLIENT_FLOW="xtls-rprx-vision"  # или пустой
TLS_ALPN=h2,http/1.1            #только для TLS


# Для старых версий X-UI: /panel/inbound/addClient
# Для новых версий X-UI: /panel/api/inbounds/addClient
XUI_ADD_CLIENT_PATH=/panel/inbound/addClient
