# Telegram
BOT_TOKEN=ВАШ_ТОКЕН
ADMINS_ID=ВАШ_TELEGRAM_ID

# X-UI Panel
XUI_BASE_URL=http://IP:PORT/your-name/panel
XUI_USERNAME=admin
XUI_PASSWORD=ВАШ_ПАРОЛЬ
XUI_INBOUND_ID=1
XUI_DB_PATH=/etc/x-ui/x-ui.db

# general settings

SERVER_DOMAIN=domain.name     # ip или domain.name сервера, а также SNI при использовании TLS если он не задан явно ниже
SERVER_PORT=your_port
CLIENT_FLOW="xtls-rprx-vision"  # xtls-rprx-vision или пустой ""
SECURITY_TYPE=reality           # reality или tls


# Reality Settings
REALITY_PUBLIC_KEY=ВАШ_ПУБЛИЧНЫЙ_КЛЮЧ
REALITY_SNI=dl.google.com
REALITY_SPIDER_X=/
REALITY_FINGERPRINT=chrome
SHARED_SID=YOUR_SHORT_ID # только для Reality

# TLS settings
TLS_ALPN=h2,http/1.1            #только для TLS
# SNI для TLS. Если домен в сертификате отличается от адреса сервера, укажите его здесь.
# Если оставить пустым, будет использован SERVER_DOMAIN.
TLS_SNI=sport.vpnv4.ru

# Для старых версий X-UI: /panel/inbound/addClient
# Для новых версий X-UI: /panel/api/inbounds/addClient
XUI_ADD_CLIENT_PATH=/panel/inbound/addClient
